Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infodialog
Bundle-SymbolicName: de.aulerlichtkabel.infodialog;singleton:=true
Bundle-Version: 12.0.0.qualifier
Automatic-Module-Name: de.aulerlichtkabel.infodialog
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.adempiere.base,
 org.adempiere.plugin.utils,
 org.adempiere.ui.zk
Import-Package: org.compiere.model,
 org.zkoss.html,
 org.zkoss.zhtml,
 org.zkoss.zk.au,
 org.zkoss.zk.au.out,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zk.ui.util,
 org.zkoss.zul,
 org.zkoss.zul.impl
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: Patric Maßing (Hans Auler GmbH)
Export-Package: action.images,
 de.aulerlichtkabel.infodialog,
 de.aulerlichtkabel.infodialog.component,
 de.aulerlichtkabel.infodialog.model
