Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infodialog
Bundle-SymbolicName: de.aulerlichtkabel.infodialog;singleton:=true
Bundle-Version: 1.0.1.qualifier
Automatic-Module-Name: de.aulerlichtkabel.infodialog
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0",
 org.adempiere.ui.zk;bundle-version="7.1.0"
Import-Package: org.compiere.model,
 org.zkoss.html,
 org.zkoss.zhtml,
 org.zkoss.zk.au,
 org.zkoss.zk.au.out,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zk.ui.util,
 org.zkoss.zul,
 org.zkoss.zul.impl
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: Patric Maßing (Hans Auler GmbH)
Export-Package: action.images,
 de.aulerlichtkabel.infodialog,
 de.aulerlichtkabel.infodialog.component,
 de.aulerlichtkabel.infodialog.model
